<!DOCTYPE html>
<html>
	<head>
		<title>Toss coin</title>
		<meta name="author" content="Kerstine Niela C. Fuentes">
		<meta charset="UTF-8"> 
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<link rel="icon" href="icon.png" type="image/gif">
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
                
            }
            
        </style>

	</head>
	<body onload="getGuess()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 id="coin"> H </span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <script>
            /* do not forget to include comments to this script */
            var getGuess = function() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess.toUpperCase; // converting to an uppercase letter
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
            }

			function shift(){
				var coin = (Math.random()*2).toFixed(0) // changes the coin randomly 
				
				if (coin == 0){ 
					document.getElementById("coin").innerHTML = "H"; //displays H
					if(uGuess == "H"){
						alert("Your guess is correct!"); //if your guess is correct
					} else {
						alert("Your guess is not correct :("); //if your guess is incorrect
					}
				} else{
					document.getElementById("coin").innerHTML = "T"; //displays T
					if(uGuess == "H"){
						alert("Your guess is not correct :("); //if your guess is incorrect
					} else {
						alert("Your guess is correct!"); //if your guess is correct
					}
				}
			} 
        </script>
	</body>
</html>

