<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta name="author" content="Kerstine Niela C. Fuentes">
		<meta charset="UTF-8"> 
		<meta name="viewport" content="with=device-width, initial-scale=1.0">
		<link rel="icon" href="icon.png" type="image/gif">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
            <li><a href="#" " onclick="change('purple');" > Purple </a></li>
            <li><a href="#" " onclick="change('navy');" > Navy </a></li>
            <li><a href="#" " onclick="change('maroon');" > Maroon </a></li>
        </ul>
		

        <script>
            /* do not forget to include comments to this script */
           function change (){
                 document.body.style.backgroundColor = color;
	   }
        </script>
	</body>
</html>

