<!DOCTYPE html>
<html>
	<head>
	<style>	
		body{
			background-color: #1B2430;
		}
		header{
			border: 1px solid white;
			color: white;
			text-align: center;
		}
		article{
			float: left;
			text-align: center;
			font-size: 30px;
			width: 75%;
		}
		video{
			margin: 0px 200px 50px 200px;
			width: 500px;
			height: 300px;
		}
		aside{
			position: relative;
			background-color: #D6D5A8;
			float: right;
			width: 25%;
			margin-top: 30px;
		}
		ol{
			list-style-type: none;
			margin: 20px;
			padding:20px;
			background-color:#C996CC;
		}
		ol li{
			color: white;
			padding: 10px;
			margin: 20px;
			text-decoration: none;
			border: 1px solid blue;
		}
		section{
		
		}
		footer{
			float 
		}
	</style>
	</head>
	<body>
		<header>
			<h1>Honkai</h1>
		</header>
		<article>
			<h3> "v6.3 Symphony of Truth Trailer — Honkai Impact 3rd" </h3>
			<p> Latest Version PV </p>
			<video controls="">
				<source src="https://kerstineniela.github.io/CS3/v6.3%20Symphony%20of%20Truth%20Trailer%20%E2%80%94%20Honkai%20Impact%203rd.mp4" type="video/mp4">
				<source src="https://kerstineniela.github.io/CS3/v6.3%20Symphony%20of%20Truth%20Trailer%20%E2%80%94%20Honkai%20Impact%203rd.mp4" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</article>
		<aside>
			<ol>
				<li> HOME       </li>
				<li> Herrschers </li>
				<li> Valkyries (Main Cast) </li>
				<li> Flamechasers </li>
				<li> Animation Shorts </li>
			<ol>
		</aside>
		<footer>
			<h2> Copyright © KNFuentes 9-Sodium </h2>
		</footer>
		
	</body>
</html>
