<!DOCTYPE html>
<html>
	<head>
	<style>
		body{
			font-style: italic;
			text-align: center;
		}
		header{
			border: 1px solid black;
			color: black;
			text-align: center;
		}
		article{
			width: 75%;
			background-color: #3D2C8D;
			float: left;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		ul li{
			text-decoration: none;
			border: 1px solid black;
			padding: 5px;
			margin: 10px 20px 20px 50px;
			float: right;
			width: 25%;
		}
		iframe{
			width: 150px;
			height: 100px;
		}
		aside{
			position: relative;
			background-color: #D6D5A8;
			float: right;
			width: 25%;
			margin-top: 30px
			height: 100%;
		}
		ol{
			list-style-type: none;
			margin: 20px;
			padding:20px;
			background-color:#C996CC;
		}
		ol li{
			color: white;
			padding: 10px;
			margin: 20px;
			text-decoration: none;
			border: 1px solid blue;
		}
		footer{
			position: relative;
			margin-top: 650px;
		}
	</style>
	</head>
	<body>
		<header>
			<h1> Honkai </h1>
		</header>
		<article>
			<ul>
				<li> 
					<h3> Reburn </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ppDfdCnOF1o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>
				<li>
					<h3> Will of Herrscher </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Q-b6rdyIJsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				`</li>
				<li> 
					<h3> Final Lesson </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/8dmvNGxYPCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>
				<li> 
					<h3> Cyberangel: ZERO Exception </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/N-VNG8vW5RA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>
				<li> 
					<h3> Selee </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/xTK8P6vRiIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>
				<li> 
					<h3> Meteoric Salvation </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/gVHD6ieRmTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>
				<li> 
					<h3> Lament of the Fallen </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/v1sd5CzR504" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>
				<li> 
					<h3> Shattered Samsara </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/NQdVJcEE0m4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>
				<li> 
					<h3> Everlasting Flames </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/U9e3MFZI3zE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>	
				<li> 
					<h3> Thus Spoke Apocalypse </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/lsjQy6OeS54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>
				<li> 
					<h3> Because of you </h3>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/_BUh64YHE30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
					</iframe>
				</li>
		</article>
		<aside>
			<ol>
				<li> HOME       </li>
				<li> Herrschers </li>
				<li> Valkyries </li>
				<li> Flamechasers </li>
				<li> Animation Shorts </li>
			<ol>
		</aside>
		<footer>
			<h2> Copyright © KNFuentes 9-Sodium </h2>
		</footer>
	</body>
</html>
      
