<!DOCTYPE html>
<html>
	<head>
	<style>
		header{
			border: 1px solid black;
			color: black;
			text-align: center;
		}
		article{
			text-align: center;
			width: 75%;
			background-color: #3D2C8D;
			float: left;
		}
		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		ul li{
			text-decoration: none;
			border: 1px solid black;
			padding: 5px;
			margin: 10px 20px 20px 50px;
			float: right;
			width: 25%;
		}
		aside{
			position: relative;
			background-color: #D6D5A8;
			float: right;
			width: 25%;
			margin-top: 30px;
		}
		ol{
			list-style-type: none;
			margin: 20px;
			padding:20px;
			background-color:#C996CC;
		}
		ol li{
			color: white;
			padding: 10px;
			margin: 20px;
			text-decoration: none;
			border: 1px solid blue;
		}
	</style>
	</head>
	<body>
		<header>
			<h1> Honkai </h1>
		</header>
		<article>
			<ul>
				<li> Kiana Kaslana</li>
				<li> Raiden Mei </li>
				<li> Bronya Zaychik </li>
				<li> Fu Hua </li>
				<li> Theresa Apocalypse </li>
				<li> Murata Himeko </li>
				<li> Selee Vollerei </li>
				<li> Olenyeva Twins </li>
				<li> Bianka "Durandal" Kaslana </li>
				<li> Rita Rossweisse </li>
		</article>
		<aside>
			<ol>
				<li> HOME       </li>
				<li> Herrschers </li>
				<li> Valkyries </li>
				<li> Flamechasers </li>
				<li> Animation Shorts </li>
			<ol>
		</aside>
		<footer>
			<h2> Copyright © KNFuentes 9-Sodium </h2>
		</footer>
	</body>
</html>
