<!DOCTYPE html>
<html>
	<head>
	<style>	
		body{
			font-style: italic;
			text-align: center;
			background-color: #1B2430;
			text-align: center;
		}
		header{
			border: 1px solid white;
			color: #D9ACF5;
			text-align: center;
			padding: 0px;
			width: 100%;
			background-color:#87556F;
			font-weight: bold;
			font-size: 25px;
			border-radius: 15px 50px;
			position: fixed;
			transform: skewX(-20deg);
		}
		article{
			float: right;
			text-align: center;
			font-size: 30px;
			width: 75%;
			background-color:#4B5D67;
			border-radius: 30px;
			margin: 130px 0px 15px 0px;
		}
		aside{
			float:left;
			text-align: center;
			font-size: 15px;
			width: 50%;
			background-color:#4B5D67;
			border-radius: 30px;
			margin: 50px 0px 15px 0px;
			margin-left: 500px;
			padding: 0px;
		}
		video{
			margin: 0px 200px 50px 200px;
			width: 500px;
			height: 300px;
			border: 5px dotted white;
			padding: 5px;
			background-clip: content-box;
		}
		nav{
			background-color:#59405C;
			width: 25%;
			height: 500px;
			margin-top: 130px;
			font-size: 20px;
			position: fixed;
			border-radius: 15px 50px;
		}
		ol{
			list-style-type: none;
			margin: 20px;
			padding:20px;
			background-color:#B4A5A5;
			border-radius: 15px 50px;
		}
		ol li{
			color: white;
			padding: 10px;
			margin: 20px;
			text-decoration: none;
			border: 1px solid white;
			border-radius: 15px 50px;
			font-weight: bold;
		}
		ol li a:link{
			color:black;
			text-decoration: none;
		}
		ol li a:hover{
			color: white;
			border:5px solid white;
			border-radius: 15px 30px;
			padding: 5px;
		}
		ol li a:visited{
			color:#852999;
			border: 5px solid #852999;
		}
		ol li a:active{
			border: 5px solid white;
			color: #AAE3E2;
		}
		ul{
			list-style-type: none;
			margin: 20px;
			padding: 0px;
			background-color:#B4A5A5;
			overflow: hidden;
		}
		ul li{
			float: left;
			color: white;
			border: 3px solid white;
			margin: 20px;
			width: 30%;
			padding:30px;
			text-decoration: none;
			font-size: 20px;
			background: url('sprites.png') -23deg 0;
		}
		img{
			width: 100px;
			height: 100px;
		}
	</style>
	</head>
	<body>
		<header>
			<h1>HonkaiGen</h1>
		</header>
		<nav>
			<ol> 
				<li> <a href="https://kerstineniela.github.io/CS3/Q2Project/index.html"> HOME  </a>     </li>
				<li> <a href="https://kerstineniela.github.io/CS3/Q2Project/htdocs/Herrschers.html"> Herrschers </a> </li>
				<li> <a href="https://kerstineniela.github.io/CS3/Q2Project/htdocs/Characters.html"> Characters </a> </li>
				<li> <a href="https://kerstineniela.github.io/CS3/Q2Project/htdocs/Flamechasers.html"> Flamechasers </a> </li>
				<li> <a href="https://kerstineniela.github.io/CS3/Q2Project/htdocs/Short%20Animations.html">Animation Shorts </a> </li>
			</ol>
		</nav>
		<article>
			<h3> "v6.3 Symphony of Truth Trailer — Honkai Impact 3rd" </h3>
			<p> Latest Version PV </p>
			<video controls autoplay>
				<source src="https://kerstineniela.github.io/CS3/v6.3%20Symphony%20of%20Truth%20Trailer%20%E2%80%94%20Honkai%20Impact%203rd.mp4" type="video/mp4">
				<source src="https://kerstineniela.github.io/CS3/v6.3%20Symphony%20of%20Truth%20Trailer%20%E2%80%94%20Honkai%20Impact%203rd.mp4" type="video/ogg">
				Your browser does not support the video tag.
			</video>
		</article>
		<aside>
			 <h3> Official Sites </h3>
			 <ul>
				<li> <a href="https://www.youtube.com/@HonkaiImpact3rd"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/1024px-YouTube_full-color_icon_%282017%29.svg.png" </a> </li>
				<li> <a href="https://www.facebook.com/HonkaiImpact3rd"> <img src="https://louisville.edu/mcconnellcenter/images/facebook_logos_PNG19748.png/image"></a> </li>
			</ul>
	</body>
</html>
